<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.odin</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Odin) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887">// This is from Odin examples:</span>
<span style="color:#898887">// https://github.com/odin-lang/examples/blob/master/by_example/dir_info/main.odin</span>

<span style="color:#ff5500">package</span> main

<span style="color:#ff5500">import</span> <span style="color:#bf0303">"core:fmt"</span>
<span style="color:#ff5500">import</span> <span style="color:#bf0303">"core:os"</span>
<span style="color:#ff5500">import</span> <span style="color:#bf0303">"core:path/filepath"</span>
<span style="color:#ff5500">import</span> <span style="color:#bf0303">"core:strings"</span>

<span style="color:#644a9b">print_file_info </span><span style="color:#ca60ca">::</span><span style="color:#644a9b"> </span><span style="font-weight:bold">proc</span><span style="color:#ca60ca">(</span>fi<span style="color:#ca60ca">:</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span>File_Info<span style="color:#ca60ca">)</span> <span style="color:#ca60ca">{</span>
    <span style="color:#898887">// Split the path into directory and filename</span>
<span style="color:#0057ae">    _, filename </span><span style="color:#ca60ca">:=</span> <span style="color:#0057ae">filepath</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">split</span><span style="color:#ca60ca">(</span><span style="color:#0057ae">fi</span><span style="color:#ca60ca">.</span>fullpath<span style="color:#ca60ca">)</span>

    SIZE_WIDTH <span style="color:#ca60ca">::</span> <span style="color:#b08000">12</span>
<span style="color:#0057ae">    buf</span><span style="color:#ca60ca">:</span> <span style="color:#ca60ca">[</span>SIZE_WIDTH<span style="color:#ca60ca">]</span><span style="color:#0057ae">u8</span>

<span style="color:#0057ae">    raw_str </span><span style="color:#ca60ca">:=</span> <span style="color:#ff5500">`this_is raw ;';@@""\\\' string`</span>
    <span style="color:#898887">// Print size to string backed by buf on stack, no need to free</span>
<span style="color:#0057ae">    _size </span><span style="color:#ca60ca">:=</span> <span style="color:#bf0303">"-"</span> <span style="font-weight:bold">if</span> <span style="color:#0057ae">fi</span><span style="color:#ca60ca">.</span>is_dir <span style="font-weight:bold">else</span> <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">bprintf</span><span style="color:#ca60ca">(</span>buf<span style="color:#ca60ca">[:],</span> <span style="color:#bf0303">"%v"</span><span style="color:#ca60ca">,</span> <span style="color:#0057ae">fi</span><span style="color:#ca60ca">.</span>size<span style="color:#ca60ca">)</span>

    <span style="color:#898887">// Right-justify size for display, heap allocated</span>
<span style="color:#0057ae">    size  </span><span style="color:#ca60ca">:=</span> <span style="color:#0057ae">strings</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">right_justify</span><span style="color:#ca60ca">(</span>_size<span style="color:#ca60ca">,</span> SIZE_WIDTH<span style="color:#ca60ca">,</span> <span style="color:#bf0303">" "</span><span style="color:#ca60ca">)</span>
    <span style="font-weight:bold">defer</span> <span style="color:#644a9b">delete</span><span style="color:#ca60ca">(</span>size<span style="color:#ca60ca">)</span>

    <span style="font-weight:bold">if</span> <span style="color:#0057ae">fi</span><span style="color:#ca60ca">.</span>is_dir <span style="color:#ca60ca">{</span>
        <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">printf</span><span style="color:#ca60ca">(</span><span style="color:#bf0303">"%v [%v]\n"</span><span style="color:#ca60ca">,</span> size<span style="color:#ca60ca">,</span> filename<span style="color:#ca60ca">)</span>
    <span style="color:#ca60ca">}</span> <span style="font-weight:bold">else</span> <span style="color:#ca60ca">{</span>
        <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">printf</span><span style="color:#ca60ca">(</span><span style="color:#bf0303">"%v %v\n"</span><span style="color:#ca60ca">,</span> size<span style="color:#ca60ca">,</span> filename<span style="color:#ca60ca">)</span>
    <span style="color:#ca60ca">}</span>
<span style="color:#ca60ca">}</span>

<span style="color:#644a9b">main </span><span style="color:#ca60ca">::</span><span style="color:#644a9b"> </span><span style="font-weight:bold">proc</span><span style="color:#ca60ca">()</span> <span style="color:#ca60ca">{</span>
<span style="color:#0057ae">    cwd </span><span style="color:#ca60ca">:=</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">get_current_directory</span><span style="color:#ca60ca">()</span>
    <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">println</span><span style="color:#ca60ca">(</span><span style="color:#bf0303">"Current working directory:"</span><span style="color:#ca60ca">,</span> cwd<span style="color:#ca60ca">)</span>

<span style="color:#0057ae">    f, err </span><span style="color:#ca60ca">:=</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">open</span><span style="color:#ca60ca">(</span>cwd<span style="color:#ca60ca">)</span>
    <span style="font-weight:bold">defer</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">close</span><span style="color:#ca60ca">(</span>f<span style="color:#ca60ca">)</span>

    <span style="font-weight:bold">if</span> err <span style="color:#ca60ca">!=</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span>ERROR_NONE <span style="color:#ca60ca">{</span>
        <span style="color:#898887">// Print error to stderr and exit with errorcode</span>
        <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">eprintln</span><span style="color:#ca60ca">(</span><span style="color:#bf0303">"Could not open directory for reading"</span><span style="color:#ca60ca">,</span> err<span style="color:#ca60ca">)</span>
        <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">exit</span><span style="color:#ca60ca">(</span><span style="color:#b08000">1</span><span style="color:#ca60ca">)</span>
    <span style="color:#ca60ca">}</span>

<span style="color:#0057ae">    fis</span><span style="color:#ca60ca">:</span> <span style="color:#ca60ca">[]</span><span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span>File_Info
    <span style="font-weight:bold">defer</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">file_info_slice_delete</span><span style="color:#ca60ca">(</span>fis<span style="color:#ca60ca">)</span> <span style="color:#898887">// fis is a slice, we need to remember to free it</span>

    fis<span style="color:#ca60ca">,</span> err <span style="color:#ca60ca">=</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">read_dir</span><span style="color:#ca60ca">(</span>f<span style="color:#ca60ca">,</span> <span style="color:#ca60ca">-</span><span style="color:#b08000">1</span><span style="color:#ca60ca">)</span> <span style="color:#898887">// -1 reads all file infos</span>
    <span style="font-weight:bold">if</span> err <span style="color:#ca60ca">!=</span> <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span>ERROR_NONE <span style="color:#ca60ca">{</span>
        <span style="color:#0057ae">fmt</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">eprintln</span><span style="color:#ca60ca">(</span><span style="color:#bf0303">"Could not read directory"</span><span style="color:#ca60ca">,</span> err<span style="color:#ca60ca">)</span>
        <span style="color:#0057ae">os</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">exit</span><span style="color:#ca60ca">(</span><span style="color:#b08000">2</span><span style="color:#ca60ca">)</span>
    <span style="color:#ca60ca">}</span>

    <span style="font-weight:bold">for</span> fi <span style="font-weight:bold">in</span> fis <span style="color:#ca60ca">{</span>
        <span style="color:#644a9b">print_file_info</span><span style="color:#ca60ca">(</span>fi<span style="color:#ca60ca">)</span>
    <span style="color:#ca60ca">}</span>
<span style="color:#ca60ca">}</span>
</pre></body></html>
